taupins_front_homepage:
    path:     /test
    defaults: { _controller: TaupinsFrontBundle:Default:index }

taupins_front_home:
    path:     /
    defaults: { _controller: TaupinsFrontBundle:Static:index }

taupins_front_contact:
    path:     /contact
    defaults: { _controller: TaupinsFrontBundle:Static:contact }

taupins_front_about:
    path:     /about
    defaults: { _controller: TaupinsFrontBundle:Static:about }

taupins_front_timeline:
    path:     /timeline
    defaults: { _controller: TaupinsFrontBundle:Timeline:timeline }

tech_corp_front_user_timeline:
    path:     /timeline/{userId}
    defaults: { _controller: TaupinsFrontBundle:Timeline:userTimeline }

tech_corp_front_friend_timeline:
    path:     /friends_timeline/{userId}
    defaults: { _controller: TaupinsFrontBundle:Timeline:friendsTimeline }
